services:
  simple_twitter_db:
    image: bitnami/postgresql
    container_name: simple_twitter_db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=simpletwitterapidb